; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>



[env:controllino_mega]
platform = atmelavr
board= controllino_mega
framework = arduino
lib_ldf_mode = deep+
;upload_port = /dev/ttyUSB0 ;activate this line on linux
monitor_speed = 115200
src_filter = ${env.src_filter}
    -<arduino_current_logger/main_arduino_logger.cpp> ; exclude cpp file 
lib_deps =
 controllino-plc/CONTROLLINO @ ^3.0.5
 itead/Nextion @ ^0.9.0
 adafruit/SD @ 0.0.0-alpha+sha.041f788250

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
;upload_port = /dev/ttyUSB0 ;activate this line on linux
src_filter = ${env.src_filter}
    -<controllino_plc/main_controllino_plc.cpp> 
    -<controllino_plc/cycle_step.cpp>  
    -<controllino_plc/state_controller.cpp>  

