; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
;board = megaatmega2560
board= controllino_mega
framework = arduino

lib_ldf_mode = deep+

//upload_port = /dev/ttyUSB0 ;activate thiis line on linux
monitor_speed = 115200 

lib_deps =
 controllino-plc/CONTROLLINO @ ^3.0.5
 itead/Nextion @ ^0.9.0
 adafruit/SD @ 0.0.0-alpha+sha.041f788250

;get the deps directly vom git did not work yet:
;lib_deps=
;https://github.com/chischte/debounce-library.git
;https://github.com/chischte/debounce-library.git#v1.0