; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------
; SUPERVISOR
; ------------------------------------------------------------------------------
; ------------------------------------------------------------------------------

; http://supervisord.org/introduction.html

; ADD FOLLOWING SECTION TO CONFIG (etc/supervisord.conf)

[program:log_manager]
directory=/home/michi/git/rig-sealless/src/log_manager
command=/usr/bin/python3 log_manager.py
autostart=true
autorestart=true
startretries=999
stderr_logfile=/home/michi/git/rig-sealless/src/log_manager/supervisor.log
stdout_logfile=/home/michi/git/rig-sealless/src/log_manager/supervisor.log
user=michi

; ------------------------------------------------------------------------------
; USEFULL ACTIONS FOR DEBUG AND SETUP
; ------------------------------------------------------------------------------

; sudo chmod 777 /home/michi/git/rig-sealless/src/log_manager/supervisor.log

; EDIT CONFIG FILE ---------------------> sudo vim /etc/supervisor/supervisord.conf

; SUPERVISORD (/usr/bin/)
; STOP ------> sudo service supervisord stop
; START -----> sudo service supervisord startsudo vum

; SUPERVISORCTL COMMAND LINE CLIENT (/usr/bin/)
; SHOW RUNNNG PROCESES --> sudo supervisorctl status

; SHOW RUNNING SUPERVISOR PROCESS ------> ps aux | grep superv

; LOGS:
; SHOW SUPERVISOR LOG --------------> sudo cat /var/log/supervisor/supervisord.log
; SHOW PYTHON PRINT LOG-------------> cat ~/git/rig-sealless/src/log_manager/supervisor.log

